<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>1.1.6</version>
  </parent>
  <artifactId>onebusaway-gtfs-realtime-api</artifactId>
  <version>1.2.6</version>
  <name>onebusaway-gtfs-realtime-api</name>
  <description>Java classes for OBA-specific extensions to the GTFS-realtime protocol buffer specification.</description>
  <url>https://github.com/OneBusAway/onebusaway-gtfs-realtime-api/wiki/</url>

  <repositories>
    <repository>
      <id>public.onebusaway.org</id>
      <url>http://nexus.onebusaway.org/content/groups/public/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:http://github.com/OneBusAway/onebusaway-gtfs-realtime-api.git</connection>
    <developerConnection>scm:git:https://github.com/OneBusAway/onebusaway-gtfs-realtime-api.git</developerConnection>
    <url>http://github.com/OneBusAway/onebusaway-gtfs-realtime-api</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/OneBusAway/onebusaway-gtfs-realtime-api/issues</url>
  </issueManagement>

  <distributionManagement>
    <!-- Even though we specify this in the parent pom, we need to specify it here to have full control over the url -->
    <site>
      <id>${site_id}</id>
      <url>${site_url}</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.transit</groupId>
      <artifactId>gtfs-realtime-bindings</artifactId>
      <version>0.0.4</version>
    </dependency>
  </dependencies>
</project>
